spring.application.name=demo
# Para conectarlo con base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/BIZIO
spring.datasource.username=postgres
spring.datasource.password=2121Tomas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
