spring.application.name=demo
# Para conectarlo con base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/BIZIO
spring.datasource.username=root
spring.datasource.password=2121Tomas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
